<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6r-Pv-Xao">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-w5-EFk">
                                <rect key="frame" x="5" y="119" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="biz-8W-ZNX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="djr-fN-nnZ">
                                <rect key="frame" x="0.0" y="175" width="393" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="DKS-QT-P9f" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKS-QT-P9f" id="6DM-J2-S8D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-a8-n5s">
                                                    <rect key="frame" x="15" y="8.3333333333333357" width="363" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hYD-a8-n5s" secondAttribute="trailing" constant="15" id="JpE-2N-RfL"/>
                                                <constraint firstItem="hYD-a8-n5s" firstAttribute="centerY" secondItem="6DM-J2-S8D" secondAttribute="centerY" id="oGU-82-Rmf"/>
                                                <constraint firstItem="hYD-a8-n5s" firstAttribute="leading" secondItem="6DM-J2-S8D" secondAttribute="leading" constant="15" id="yl1-oU-LsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hYD-a8-n5s" id="zvQ-FA-dJR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="djr-fN-nnZ" secondAttribute="bottom" id="OKN-27-HcU"/>
                            <constraint firstItem="dSW-w5-EFk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Pxo-dZ-o0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djr-fN-nnZ" secondAttribute="trailing" id="TdM-sK-2tc"/>
                            <constraint firstItem="djr-fN-nnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOB-1c-nFv"/>
                            <constraint firstItem="dSW-w5-EFk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="ab4-Pd-f5s"/>
                            <constraint firstItem="dSW-w5-EFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="bdl-u3-TtS"/>
                            <constraint firstItem="djr-fN-nnZ" firstAttribute="top" secondItem="dSW-w5-EFk" secondAttribute="bottom" id="fdl-Bh-U4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" largeTitleDisplayMode="always" id="W9a-Bh-Xtn">
                        <barButtonItem key="rightBarButtonItem" title="New" image="plus.app" catalog="system" id="tZl-vz-7Ou">
                            <color key="tintColor" name="mainTextColor"/>
                            <connections>
                                <segue destination="5G0-Lf-gyH" kind="show" identifier="toCreate" id="CT4-yh-PyB"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dSW-w5-EFk" id="dJd-PV-VjY"/>
                        <outlet property="todoTableView" destination="djr-fN-nnZ" id="skY-6L-nbi"/>
                        <segue destination="tmD-k8-GK9" kind="show" identifier="toDetail" id="YWc-1h-IWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Detail-->
        <scene sceneID="VZ4-aN-b6S">
            <objects>
                <viewController title="Detail" id="tmD-k8-GK9" customClass="DetailScreen" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnk-PZ-Z7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-g6-t7c">
                                <rect key="frame" x="15" y="119" width="363" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-W8-CyF">
                                <rect key="frame" x="15" y="171" width="363" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nen-V6-pz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HmL-g6-t7c" firstAttribute="top" secondItem="nen-V6-pz5" secondAttribute="top" constant="16" id="K0q-WJ-844"/>
                            <constraint firstItem="HmL-g6-t7c" firstAttribute="leading" secondItem="nen-V6-pz5" secondAttribute="leading" constant="15" id="Yjm-pL-Tqy"/>
                            <constraint firstItem="nen-V6-pz5" firstAttribute="trailing" secondItem="HmL-g6-t7c" secondAttribute="trailing" constant="15" id="des-dS-oMS"/>
                            <constraint firstItem="nen-V6-pz5" firstAttribute="trailing" secondItem="ucT-W8-CyF" secondAttribute="trailing" constant="15" id="lBx-xr-HGq"/>
                            <constraint firstItem="ucT-W8-CyF" firstAttribute="top" secondItem="HmL-g6-t7c" secondAttribute="bottom" constant="16" id="mVj-2E-MRW"/>
                            <constraint firstItem="nen-V6-pz5" firstAttribute="bottom" secondItem="ucT-W8-CyF" secondAttribute="bottom" constant="15" id="yqY-el-exg"/>
                            <constraint firstItem="ucT-W8-CyF" firstAttribute="leading" secondItem="nen-V6-pz5" secondAttribute="leading" constant="15" id="zw1-Zg-6ZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="always" id="be2-ED-gCz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.down" catalog="system" id="Z78-LL-hZh">
                            <color key="tintColor" name="mainTextColor"/>
                            <connections>
                                <action selector="saveButton:" destination="tmD-k8-GK9" id="yzW-Nr-ciy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="ucT-W8-CyF" id="gke-Nd-RDO"/>
                        <outlet property="titleTextField" destination="HmL-g6-t7c" id="zne-VS-XOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOw-7l-545" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="336"/>
        </scene>
        <!--Save-->
        <scene sceneID="ypo-Ck-HKe">
            <objects>
                <viewController title="Save" id="5G0-Lf-gyH" customClass="CreateScreen" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRX-z3-xNY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-pI-kSL">
                                <rect key="frame" x="15" y="119" width="363" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-W1-C8v">
                                <rect key="frame" x="15" y="171" width="363" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nw0-Np-BWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nw0-Np-BWz" firstAttribute="bottom" secondItem="H6D-W1-C8v" secondAttribute="bottom" constant="15" id="7U7-2Q-3Wx"/>
                            <constraint firstItem="VOw-pI-kSL" firstAttribute="top" secondItem="nw0-Np-BWz" secondAttribute="top" constant="16" id="ScN-6p-jVw"/>
                            <constraint firstItem="VOw-pI-kSL" firstAttribute="leading" secondItem="nw0-Np-BWz" secondAttribute="leading" constant="15" id="aqF-vg-2DJ"/>
                            <constraint firstItem="nw0-Np-BWz" firstAttribute="trailing" secondItem="H6D-W1-C8v" secondAttribute="trailing" constant="15" id="c00-ku-irO"/>
                            <constraint firstItem="H6D-W1-C8v" firstAttribute="top" secondItem="VOw-pI-kSL" secondAttribute="bottom" constant="16" id="cit-BG-WQj"/>
                            <constraint firstItem="H6D-W1-C8v" firstAttribute="leading" secondItem="nw0-Np-BWz" secondAttribute="leading" constant="15" id="lxR-MU-PSL"/>
                            <constraint firstItem="nw0-Np-BWz" firstAttribute="trailing" secondItem="VOw-pI-kSL" secondAttribute="trailing" constant="15" id="tPX-qc-80c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" largeTitleDisplayMode="always" id="fUK-ZN-paj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.down" catalog="system" id="vpL-xA-ii2">
                            <color key="tintColor" name="mainTextColor"/>
                            <connections>
                                <action selector="saveButton:" destination="5G0-Lf-gyH" id="oFq-ib-yHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="H6D-W1-C8v" id="Mz0-ZM-6q7"/>
                        <outlet property="titleTextField" destination="VOw-pI-kSL" id="L3f-P9-urQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaI-Sj-ZZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xq-SZ-7ED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6r-Pv-Xao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwa-cz-XID">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBh-uS-lcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myf-Gq-h0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <namedColor name="mainTextColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
